#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,0,2
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
 BEGIN
     BLOCK "StringFileInfo"
     BEGIN
         BLOCK "040904b0"
         BEGIN
             VALUE "CompanyName", "Netu"
             VALUE "FileDescription", "p2ce-autosplitter"
             VALUE "FileVersion", "0.2.0.2"
             VALUE "InternalName", "p2ce-autosplitter"
         END
     END
     BLOCK "VarFileInfo"
     BEGIN
         VALUE "Translation", 0x0409, 1200
     END
 END